#########################################################
# Type:		Clover KULeuven  	= 1		#
#		Clover Bucharest	= 2		#
#		LaBr3			= 3		#
#		Plastics Leuven	Right	= 4		#
#		Plastics Leuven	Left	= 5 		#
#		Plastics Leuven	Front	= 6		#
#		Plastic (Fast) Madrid	= 7		#
#		Tape			= 8		#
#		Imp. Chamber		= 9		#
#		Polyhedron (Frame)	= 10		#
#		Cubic Chamber		= 11		#
#		IS530 Chamber		= 12		#
#		IS530 Plastic (not SD)	= 13		#
#		Veto Plastic 		= 14		#
#########################################################
#				#
# Defining Particle Sources	#
#(multiple sources can be added)#
#				#
# 152Eu 		= 1	#
# Generic 	        = 2	#
# Monoenergetic gamma 	= 3	#
# Monoenergetic e- 	= 4	#
# Random gamma < limit 	= 5	#
# Random e- < limit    	= 6	#
#				#
#################################
#  SourceType	Energy(keV)	
#p	1	1
#p	2	1
#p	3	200
#p	3	929
#p	3	3325
#p	3	607	
p	4	2000
#p	3	3000
#p	4	10000
#
########################################################################################
#VETO PLASTIC TEST
# Type	|Distance[mm]	|Theta[deg]	|Phi[deg]	|Spin[deg]	|Comments
2	55		180		0		0		Buch-Extra
14	49		180		0		0		VetoPlastic
3	55		90		80		0		LaBr3_0
2	5		180		0		0		Buch-Extra
#1	5		0		0		O		KUL-opposite
#
#
#
#CUBE
# Type	|Distance[mm]	|Theta[deg]	|Phi[deg]	|Spin[deg]	|Comments
#2	100		0		0		0			pouic
#2	100		90		30		15			pouic3
#1	100		130		0		O			pouic2
#1	100		190		0		0			pouic4
#
#
#
#IS530
# Type	|Distance[mm]	|Theta[deg]	|Phi[deg]	|Spin[deg]	|Comments
#1	78		 45		-35.26		15		KU-Blue-103
#2	73		-45		-35.26		-15		Buch-Red-99
#1	79		-45		 35.26		15		Ku-Yellow-102
#2	70		 45		 35.26	 	-15		Buch-Green-101
#2	60		180		0		0		Buch-Extra
#8	0		0		0		0	        Tape
#10	0		0		0		0		OSIRIS
#9	0		0		0		0		TPiece-Chamber
12	0		0		0		0		IS530-Chamber
#13	0		0		0		0		IS530-Plastic
#14	49		180		0		0		VetoPlastic
#
#
#
#IS579
# Type	|Distance[mm]	|Theta[deg]	|Phi[deg]	|Spin[deg]	|Comments
#1	74.3		 45		-35.26		15		KU-Blue-103
#2	75.5		-45		-35.26		-15		Buch-Red-99
#1	74.2		-45		 35.26		15		Ku-Yellow-102
#2	74.3		 45		 35.26	 	-15		Buch-Green-101
#4	0		0		0		0		Right Plastic KU
#5	0		0		0		0		Left  Plastic KU
#6	0		0		0		0		Front Plastic KU
#7	0		0		0		0		Front Plastic MADRID Fast
#3	10		90		0		0		LaBr3_0
#3	10		-90		0		0		LaBr3_1
#9	0		0		0		0		TPiece-Chamber
#8	0		0		0		0		Tape
#10	0		0		0		0		OSIRIS
#
#
#
#LaBr3 tests
# Type	|Distance[mm]	|Theta[deg]	|Phi[deg]	|Spin[deg]	|Comments
#2	0		0		0		0		KU_Leuven_1
#2	144.182		90		0		0		Bucharest_1
#1	144.182		120		0		0		KU_Leuven_1
#1	144.182		150		0		0		KU_Leuven_1
#1	144.182		45		45		0		KU_Leuven_1
#3	144.182		0		0		0		LaBr3_1
#3	110.26		18		45		0		LaBr3_2
#3	110.26		18		135		0		LaBr3_3
#3	110.26		18		225	 	0		LaBr3_4
#3	110.26		18		315		0	        LaBr3_5
#12	0		0		0		0		IS530-Chamber
